#jdbc.properties
#Sat Apr 21 21:08:21 CST 2018
jdbc.url=jdbc\:mysql\://localhost\:3306/b2c?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
